require=O valor \u00e9 obrigat\u00f3rio!
salvar=Registro inserido com sucesso!
salvar_processo=Registro inserido com sucesso id: @!
falha=Falha ao inserir registro!
excluir=Registro excluido com sucesso!
excluir.falha=Falha ao excluir registro!
excluir_adversario=Adversario excluido com sucesso!
excluir_interessado=Interessado excluido com sucesso!
procedimento_sucesso=Procedimento realizado com sucesso!
procedimento_falha=Falha ao realizar o procedimento!
consulta.vazia=N\u00e3o existem registros para essa consulta.
consulta.erro=Falha ao realizar consulta!
documento_registrado=J\u00e1 existe um usuario cadastrado com esse documento.
documento_invalido=Documento invalido!
atendimento_sucesso=Atendimento finalizado com sucesso!
atendimento_falha=Falha ao salvar atendimento!
usuarioadmin_falha=Falha ao registrar usu\u00e1rio Administrador!
pagamento_sucesso=Pagamento realizado com sucesso!
pagamento_falha=Falha ao realizar pagamento!
pagamento_estorno_sucesso=Pagamento estornado com sucesso!
pagamento_estorno_falha=Falha ao estornar pagamento!
pagamento_invalido=O valor pago n\u00e3o pode ser maior que o valor restante!
pagamento_igual_zero=O valor tem que ser maior que zero!
pagamento_colaborador_falha=Falha ao realizar pagamento do colaborador!
falha_soma_cooptacao= A soma dos valores da coopta\u00e7\u00e3o n\u00e3o podem ser maior que 100% !
recibo_confirmado_sucesso= Recibos confirmados com sucesso!
recibo_confirmado_falha= Falha ao confirmar recebimento!
prestacao_conta_sucesso= Presta\u00e7\u00e3o de contas realizada com sucesso!
prestacao_conta_falha= Falha ao realizar presta\u00e7\u00e3o de contas!
limite_excedido=Tamanho maximo do arquivo \u00e9 10MB!

