# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#Modulos do sistema
01=Cadastro
02=Processo
03=Seguran\u00e7a
04=Relatorio
05=Utilitarios